VITE_SUPABASE_PROJECT_ID="yfnaonbnruagidjwcgvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbmFvbmJucnVhZ2lkandjZ3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzY2NDQsImV4cCI6MjA4MDc1MjY0NH0.RF8YC7f2GTv4NG_Gi24x-FC5Uy6FEqVPVj1B0Fig2hw"
VITE_SUPABASE_URL="https://yfnaonbnruagidjwcgvn.supabase.co"
